html,
body,
#content {
  margin: 0;
  height: 100%;
  background-color: #f1f5f9;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #f8fafc;
}

#content {
  display: grid;
  grid-template-rows: 80px 1fr;
  justify-items: center;
  gap: 20px;
}

#navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  background-color: #737373;
  width: 100vw;
  height: 100%;
  font-size: 30px;
}

.tab {
  border: 4px solid #a8a29e;
  border-radius: 10px;
  text-align: center;
  width: 140px;
  padding: 10px;
  font-size: 25px;
  font-weight: 900;
  color: #f1f5f9;
  background-color: #737373;
  transition: transform 450ms;
}

.tab:hover {
  transform: translateY(-5px);
}

.page-content {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px;
  padding: 50px;
  background-color: #737373;
}

#headerName {
  position: relative;
  top: -40px;
  font-size: 45px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.images {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

#menuGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.cells {
  background-color: #262626;
  padding: 30px;
  text-align: center;
  font-size: 18px;
  border-radius: 20px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
